upstream project {
	server web:8000;
}

server {
	listen 80;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/pki-validation/ {
		root /var/www/;
	}
}

server {
	listen				 443 ssl;

    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

	location / {
		proxy_pass http://project;
		proxy_redirect off;
	}
}